# IPTVPlayer

./: IPTVPlayer.sln  listagem.json
IPTVPlayer/: AndroidManifest.xml  IPTVPlayer - Backup.csproj  IPTVPlayer.csproj
IPTVPlayer/Adapter/: CanalAdapter.cs
IPTVPlayer/Data/: DatabaseHelper.cs  SharedPreferencesHelper.cs
IPTVPlayer/Models/: Canal.cs  ParseM3U.cs
IPTVPlayer/Properties/: Resources.Designer.cs
IPTVPlayer/Receivers/: BootReceiver.cs
IPTVPlayer/Resources/layout/: activity_canal_player.xml  activity_channel_add.xml  activity_main.xml  channel_item.xml
IPTVPlayer/Resources/menu/: menu_channel_edit.xml  menu_main.xml
IPTVPlayer/Resources/values/: strings.xml
IPTVPlayer/Resources/xml/: network_security_config.xml
IPTVPlayer/ViewModel/: CanalViewModel.cs
IPTVPlayer/Views/: CanalPlayerActivity.cs  ChannelAddActivity.cs  MainActivity.cs
