<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <TargetFramework>net8.0-android</TargetFramework>
    <SupportedOSPlatformVersion>22.0</SupportedOSPlatformVersion>
    <OutputType>Exe</OutputType>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
    <ApplicationId>com.nicksan.iptvplayer</ApplicationId>
    <ApplicationVersion>1</ApplicationVersion>
    <ApplicationDisplayVersion>1.0</ApplicationDisplayVersion>
    <PlatformTarget>x86</PlatformTarget>
  </PropertyGroup>
  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Debug|AnyCPU'">
    <AndroidUseAapt2>True</AndroidUseAapt2>
    <Debugger>Xamarin</Debugger>
    <AndroidCreatePackagePerAbi>False</AndroidCreatePackagePerAbi>
    <AndroidEnableMultiDex>False</AndroidEnableMultiDex>
    <AndroidPackageFormat>apk</AndroidPackageFormat>
    <EnableLLVM>True</EnableLLVM>
    <DebugSymbols>False</DebugSymbols>
  </PropertyGroup>
  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Release|AnyCPU'">
    <AndroidUseAapt2>True</AndroidUseAapt2>
    <AndroidPackageFormat>apk</AndroidPackageFormat>
    <Debugger>Xamarin</Debugger>
    <AndroidCreatePackagePerAbi>False</AndroidCreatePackagePerAbi>
    <AndroidEnableMultiDex>False</AndroidEnableMultiDex>
    <EnableLLVM>True</EnableLLVM>
  </PropertyGroup>
  <ItemGroup>
    <None Remove="Resources\layout\activity_channel_add.xml" />
    <None Remove="Resources\layout\channel_item.xml" />
    <None Remove="Resources\menu\menu_channel_edit.xml" />
    <None Remove="Resources\menu\menu_main.xml" />
    <None Remove="Resources\xml\network_security_config.xml" />
  </ItemGroup>
  <ItemGroup>
    <PackageReference Include="CommunityToolkit.Mvvm" Version="8.3.2" />
    <PackageReference Include="LibVLCSharp.Android.AWindowModern" Version="3.9.1" />
    <PackageReference Include="sqlite-net-pcl" Version="1.9.172" />
    <PackageReference Include="Xamarin.Android.Glide" Version="4.16.0.10" />
    <PackageReference Include="Xamarin.AndroidX.RecyclerView" Version="1.3.2.9" />
    <PackageReference Include="Xamarin.AndroidX.Sqlite" Version="2.4.0.9" />
    <PackageReference Include="LibVLCSharp" Version="3.9.1" />
    <PackageReference Include="VideoLAN.LibVLC.Android" Version="3.5.3" />

  </ItemGroup>
  <ItemGroup>
    <Compile Update="Properties\Resources.Designer.cs">
      <DesignTime>True</DesignTime>
      <AutoGen>True</AutoGen>
      <DependentUpon>Resources.resx</DependentUpon>
    </Compile>
  </ItemGroup>
  <ItemGroup>
    <EmbeddedResource Update="Properties\Resources.resx">
      <Generator>ResXFileCodeGenerator</Generator>
      <LastGenOutput>Resources.Designer.cs</LastGenOutput>
    </EmbeddedResource>
  </ItemGroup>
</Project>