<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <TargetFramework>net8.0-android</TargetFramework>
    <SupportedOSPlatformVersion>21</SupportedOSPlatformVersion>
    <OutputType>Exe</OutputType>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
    <ApplicationId>com.nicksan.iptvplayer</ApplicationId>
    <ApplicationVersion>1</ApplicationVersion>
    <ApplicationDisplayVersion>1.0</ApplicationDisplayVersion>
  </PropertyGroup>
  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Debug|AnyCPU'">
    <AndroidUseAapt2>True</AndroidUseAapt2>
  </PropertyGroup>
  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Release|AnyCPU'">
    <AndroidUseAapt2>False</AndroidUseAapt2>
  </PropertyGroup>
  <ItemGroup>
    <None Remove="Resources\xml\network_security_config.xml" />
  </ItemGroup>
  <ItemGroup>
    <PackageReference Include="Xam.Plugins.Android.ExoPlayer" Version="2.19.1" />
    <PackageReference Include="Xam.Plugins.Android.ExoPlayer.Media2" Version="2.19.1" />
    <PackageReference Include="Xam.Plugins.Android.ExoPlayer.SmoothStreaming" Version="2.19.1" />
    <PackageReference Include="SQLite-net-pcl" Version="1.9.172" />
  </ItemGroup>
</Project>